# crud-vendedores

./: README.md  pom.xml  queryCrudVendedores.txt
src/main/java/com/exemplo/projeto/: Application.java
src/main/java/com/exemplo/projeto/controller/: VendedorController.java  VendedorControllerAdvice.java
src/main/java/com/exemplo/projeto/dto/: FilialDto.java  VendedorDto.java
src/main/java/com/exemplo/projeto/enums/: TipoContratacao.java
src/main/java/com/exemplo/projeto/exceptions/: ErrorResponse.java  InvalidValueException.java  NotFoundObjectException.java  VendedorNotFoundException.java  VendedorValidationDataNascimentoException.java  VendedorValidationDocumentoException.java  VendedorValidationException.java  VendedorValidationTipoContratacaoException.java
src/main/java/com/exemplo/projeto/model/: Filial.java  Vendedor.java
src/main/java/com/exemplo/projeto/repository/: IFilialRepository.java  IVendedorRepository.java  VendedorRepository.java
src/main/java/com/exemplo/projeto/service/: FilialService.java  IFilialService.java  IVendedorService.java  VendedorService.java
src/main/java/com/exemplo/projeto/service/mapper/: FilialMapper.java  VendedorMapper.java
src/main/resources/: application.properties
src/test/java/com/exemplo/projeto/service/: VendedorServiceTest.java
src/test/java/com/exemplo/projeto/service/mapper/: VendedorMapperTest.java
