# Configuração do Banco de Dados
spring.data.mongodb.uri=mongodb+srv://eupaolafreitas:bms029fkJSaiHqqM@cluster-desafio.sex9qz9.mongodb.net/?retryWrites=true&w=majority&appName=cluster-desafio
spring.data.mongodb.database=desafiodb

# Configurações de Segurança
spring.security.user.name=username
spring.security.user.password={noop}password
